/************************************
* Quick Url In Stock/Out Of Stock Checker
* Version 1.0
* Created By: Russ Savage
* FreeAdWordsScripts.com
***********************************/
var STRIP_QUERY_STRING = true;
var WRAPPED_URLS = true;
var OUT_OF_STOCK_TEXT = 'Out of Stock';
var URL_TO_TEST = 'sewelldirect.com/composite-and-s-video-to-hdmi-1080p-converter';

function main() {
  var urlToTest = URL_TO_TEST;
  urlToTest = cleanUrl(urlToTest);
  var htmlCode = UrlFetchApp.fetch(urlToTest).getContentText();
  if(htmlCode.indexOf(OUT_OF_STOCK_TEXT) >= 0) {
    Logger.log('The item is out of stock.');
  } else {
    Logger.log('The item is in stock.');
  }
}

function cleanUrl(url) {
  if(WRAPPED_URLS) {
    url = url.substr(url.lastIndexOf('http'));
    if(decodeURIComponent(url) !== url) {
      url = decodeURIComponent(url);
    }
  }
  if(STRIP_QUERY_STRING) {
    if(url.indexOf('?')>=0) {
      url = url.split('?')[0];
    }
  }
  if(url.indexOf('{') >= 0) {
    //Let's remove the value track parameters
    url = url.replace(/\{[0-9a-zA-Z]+\}/g,'');
  }
  return url;
}